<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mekomi.democarview.DemoCarSimDriveController">
   <center>
      <Pane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="vehicle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children></Pane>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="currentSpeed" layoutX="83.0" layoutY="41.0" />
                  <Label fx:id="currentBatteryCharge" layoutX="83.0" layoutY="68.0" />
               </children>
            </Pane>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="10.0" prefWidth="200.0" />
                  <Label fx:id="drivenDistance" />
                  <Pane prefHeight="10.0" prefWidth="200.0" />
                  <Label fx:id="energyConsumption" />
                  <Pane prefHeight="10.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
